MODEL: pre_post_contrast
FORMULA: char_path_length ~ post_training
============================================================
            Mixed Linear Model Regression Results
==============================================================
Model:            MixedLM Dependent Variable: char_path_length
No. Observations: 87      Method:             REML            
No. Groups:       22      Scale:              0.0000          
Min. group size:  3       Log-Likelihood:     613.1418        
Max. group size:  4       Converged:          Yes             
Mean group size:  4.0                                         
---------------------------------------------------------------
                 Coef.  Std.Err.    z     P>|z|  [0.025  0.975]
---------------------------------------------------------------
Intercept        0.004     0.000  90.794  0.000   0.004   0.004
post_training    0.000     0.000   0.578  0.563  -0.000   0.000
subject Var      0.000     0.000                               
==============================================================


INTERPRETATION:
Training effect: 0.000016
P-value: 0.5631
Significance: ns
