MODEL: polynomial_time
FORMULA: transitivity ~ timepoint + I(timepoint**2)
============================================================
           Mixed Linear Model Regression Results
============================================================
Model:              MixedLM Dependent Variable: transitivity
No. Observations:   87      Method:             REML        
No. Groups:         22      Scale:              0.0002      
Min. group size:    3       Log-Likelihood:     205.1705    
Max. group size:    4       Converged:          Yes         
Mean group size:    4.0                                     
------------------------------------------------------------
                  Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept          0.804    0.010 79.728 0.000  0.785  0.824
timepoint         -0.015    0.007 -2.023 0.043 -0.029 -0.000
I(timepoint ** 2)  0.003    0.001  2.024 0.043  0.000  0.006
subject Var        0.001    0.024                           
============================================================
