MODEL: polynomial_time
FORMULA: char_path_length ~ timepoint + I(timepoint**2)
============================================================
            Mixed Linear Model Regression Results
==============================================================
Model:            MixedLM Dependent Variable: char_path_length
No. Observations: 87      Method:             REML            
No. Groups:       22      Scale:              0.0000          
Min. group size:  3       Log-Likelihood:     602.1384        
Max. group size:  4       Converged:          Yes             
Mean group size:  4.0                                         
--------------------------------------------------------------
                    Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------
Intercept            0.004    0.000 45.909 0.000  0.004  0.004
timepoint            0.000    0.000  0.450 0.653 -0.000  0.000
I(timepoint ** 2)   -0.000    0.000 -0.355 0.722 -0.000  0.000
subject Var          0.000    0.000                           
==============================================================
