MODEL: polynomial_time
FORMULA: clustering_coef ~ timepoint + I(timepoint**2)
============================================================
            Mixed Linear Model Regression Results
=============================================================
Model:            MixedLM Dependent Variable: clustering_coef
No. Observations: 87      Method:             REML           
No. Groups:       22      Scale:              0.0000         
Min. group size:  3       Log-Likelihood:     607.7756       
Max. group size:  4       Converged:          Yes            
Mean group size:  4.0                                        
-------------------------------------------------------------
                   Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------
Intercept           0.002    0.000 19.090 0.000  0.001  0.002
timepoint          -0.000    0.000 -0.568 0.570 -0.000  0.000
I(timepoint ** 2)   0.000    0.000  0.546 0.585 -0.000  0.000
subject Var         0.000    0.000                           
=============================================================
