RUNNING TRAINING EFFECT ANALYSIS SUMMARY
==================================================

Analysis performed: 2025-07-22 11:52:05
Data file: graph_metrics_global.csv
Number of subjects: 22
Number of metrics: 5

EXPERIMENTAL DESIGN:
- Session 1: Baseline
- Session 2: Pre-training (end of control period)
- Session 3: Mid-training
- Session 4: Post-training
- Control period: Session 1 → Session 2 (no training)
- Training period: Session 2 → Session 4 (running training)

MAIN FINDINGS:
------------------------------

GLOBAL_EFFICIENCY:
  Training vs Control difference: 0.007081
  P-value: 0.0441
  Effect size (Cohen's d): 0.4805
  Significance: *

MODULARITY:
  Training vs Control difference: -0.001603
  P-value: 0.7543
  Effect size (Cohen's d): -0.0710
  Significance: ns

CLUSTERING_COEF:
  Training vs Control difference: 0.000065
  P-value: 0.4473
  Effect size (Cohen's d): 0.1734
  Significance: ns

TRANSITIVITY:
  Training vs Control difference: 0.014356
  P-value: 0.0310
  Effect size (Cohen's d): 0.5189
  Significance: *

CHAR_PATH_LENGTH:
  Training vs Control difference: -0.000026
  P-value: 0.7285
  Effect size (Cohen's d): -0.0787
  Significance: ns

SIGNIFICANT TRAINING EFFECTS (p < 0.05):
Found 2 significant effect(s):
- transitivity: p = 0.0310, d = 0.519
- global_efficiency: p = 0.0441, d = 0.480

POWER ANALYSIS SUMMARY:
------------------------------
