MODEL: polynomial_time
FORMULA: assortativity ~ timepoint + I(timepoint**2)
============================================================
           Mixed Linear Model Regression Results
============================================================
Model:             MixedLM Dependent Variable: assortativity
No. Observations:  87      Method:             REML         
No. Groups:        22      Scale:              0.0001       
Min. group size:   3       Log-Likelihood:     236.7545     
Max. group size:   4       Converged:          Yes          
Mean group size:   4.0                                      
------------------------------------------------------------
                  Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept         -0.060    0.007 -8.831 0.000 -0.074 -0.047
timepoint         -0.003    0.006 -0.474 0.636 -0.014  0.009
I(timepoint ** 2)  0.001    0.001  0.696 0.487 -0.001  0.003
subject Var        0.000    0.006                           
============================================================
