MODEL: pre_post_contrast
FORMULA: assortativity ~ post_training
============================================================
           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM Dependent Variable: assortativity
No. Observations: 87      Method:             REML         
No. Groups:       22      Scale:              0.0001       
Min. group size:  3       Log-Likelihood:     243.1627     
Max. group size:  4       Converged:          Yes          
Mean group size:  4.0                                      
-----------------------------------------------------------
                Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-----------------------------------------------------------
Intercept       -0.063    0.003 -20.761 0.000 -0.068 -0.057
post_training    0.003    0.002   1.187 0.235 -0.002  0.007
subject Var      0.000    0.006                            
===========================================================


INTERPRETATION:
Training effect: 0.002704
P-value: 0.2352
Significance: ns
