MODEL: baseline_adjusted
FORMULA: assortativity ~ C(timepoint) + baseline_value
============================================================
           Mixed Linear Model Regression Results
============================================================
Model:             MixedLM Dependent Variable: assortativity
No. Observations:  87      Method:             REML         
No. Groups:        22      Scale:              0.0001       
Min. group size:   3       Log-Likelihood:     242.9252     
Max. group size:   4       Converged:          Yes          
Mean group size:   4.0                                      
------------------------------------------------------------
                  Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept         -0.019    0.008 -2.428 0.015 -0.035 -0.004
C(timepoint)[T.2] -0.001    0.003 -0.279 0.780 -0.007  0.005
C(timepoint)[T.3]  0.001    0.003  0.356 0.722 -0.005  0.007
C(timepoint)[T.4]  0.004    0.003  1.099 0.272 -0.003  0.010
baseline_value     0.692    0.119  5.793 0.000  0.458  0.926
subject Var        0.000    0.002                           
============================================================
