MODEL: piecewise_slopes
FORMULA: assortativity ~ time_in_control + time_in_training
============================================================
           Mixed Linear Model Regression Results
============================================================
Model:             MixedLM Dependent Variable: assortativity
No. Observations:  87      Method:             REML         
No. Groups:        22      Scale:              0.0001       
Min. group size:   3       Log-Likelihood:     238.0816     
Max. group size:   4       Converged:          Yes          
Mean group size:   4.0                                      
------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept        -0.062    0.003 -18.183 0.000 -0.069 -0.055
time_in_control  -0.001    0.003  -0.305 0.760 -0.007  0.005
time_in_training  0.002    0.002   1.327 0.184 -0.001  0.005
subject Var       0.000    0.006                            
============================================================
