MODEL: interaction_baseline
FORMULA: assortativity ~ C(timepoint) * baseline_value
============================================================
                   Mixed Linear Model Regression Results
===========================================================================
Model:                  MixedLM      Dependent Variable:      assortativity
No. Observations:       87           Method:                  REML         
No. Groups:             22           Scale:                   0.0001       
Min. group size:        3            Log-Likelihood:          244.3138     
Max. group size:        4            Converged:               Yes          
Mean group size:        4.0                                                
---------------------------------------------------------------------------
                                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------
Intercept                        -0.000    0.011 -0.000 1.000 -0.022  0.022
C(timepoint)[T.2]                -0.029    0.014 -2.154 0.031 -0.056 -0.003
C(timepoint)[T.3]                -0.015    0.014 -1.092 0.275 -0.041  0.012
C(timepoint)[T.4]                -0.030    0.014 -2.134 0.033 -0.057 -0.002
baseline_value                    1.000    0.177  5.654 0.000  0.653  1.347
C(timepoint)[T.2]:baseline_value -0.456    0.213 -2.146 0.032 -0.873 -0.039
C(timepoint)[T.3]:baseline_value -0.257    0.213 -1.209 0.227 -0.674  0.160
C(timepoint)[T.4]:baseline_value -0.531    0.216 -2.461 0.014 -0.954 -0.108
subject Var                       0.000    0.002                           
===========================================================================
