MODEL: pre_post_contrast
FORMULA: clustering_coef ~ post_training
============================================================
            Mixed Linear Model Regression Results
=============================================================
Model:            MixedLM Dependent Variable: clustering_coef
No. Observations: 87      Method:             REML           
No. Groups:       22      Scale:              0.0000         
Min. group size:  3       Log-Likelihood:     618.6717       
Max. group size:  4       Converged:          Yes            
Mean group size:  4.0                                        
--------------------------------------------------------------
               Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
--------------------------------------------------------------
Intercept       0.002     0.000  43.446  0.000   0.001   0.002
post_training  -0.000     0.000  -0.002  0.998  -0.000   0.000
subject Var     0.000     0.000                               
=============================================================


INTERPRETATION:
Training effect: -0.000000
P-value: 0.9982
Significance: ns
