MODEL: polynomial_time
FORMULA: density ~ timepoint + I(timepoint**2)
============================================================
           Mixed Linear Model Regression Results
============================================================
Model:              MixedLM   Dependent Variable:   density 
No. Observations:   87        Method:               REML    
No. Groups:         22        Scale:                0.0002  
Min. group size:    3         Log-Likelihood:       196.9430
Max. group size:    4         Converged:            Yes     
Mean group size:    4.0                                     
------------------------------------------------------------
                  Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept          0.754    0.011 68.089 0.000  0.732  0.775
timepoint         -0.015    0.008 -1.827 0.068 -0.031  0.001
I(timepoint ** 2)  0.003    0.002  1.884 0.060 -0.000  0.006
subject Var        0.001    0.025                           
============================================================
