MODEL: piecewise_slopes
FORMULA: density ~ time_in_control + time_in_training
============================================================
           Mixed Linear Model Regression Results
============================================================
Model:              MixedLM   Dependent Variable:   density 
No. Observations:   87        Method:               REML    
No. Groups:         22        Scale:                0.0002  
Min. group size:    3         Log-Likelihood:       198.0068
Max. group size:    4         Converged:            Yes     
Mean group size:    4.0                                     
------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept         0.742    0.007 100.586 0.000  0.728  0.756
time_in_control  -0.007    0.004  -1.601 0.109 -0.015  0.002
time_in_training  0.003    0.002   1.452 0.146 -0.001  0.008
subject Var       0.001    0.025                            
============================================================
