MODEL: baseline_adjusted
FORMULA: efficiency_balance ~ C(timepoint) + baseline_value
============================================================
             Mixed Linear Model Regression Results
================================================================
Model:            MixedLM Dependent Variable: efficiency_balance
No. Observations: 87      Method:             REML              
No. Groups:       22      Scale:              0.0005            
Min. group size:  3       Log-Likelihood:     187.3768          
Max. group size:  4       Converged:          Yes               
Mean group size:  4.0                                           
----------------------------------------------------------------
                      Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------
Intercept              0.219    0.092  2.386 0.017  0.039  0.400
C(timepoint)[T.2]     -0.004    0.006 -0.662 0.508 -0.017  0.008
C(timepoint)[T.3]     -0.006    0.006 -0.979 0.328 -0.019  0.006
C(timepoint)[T.4]     -0.001    0.007 -0.139 0.889 -0.014  0.012
baseline_value         0.851    0.062 13.672 0.000  0.729  0.973
subject Var            0.000    0.004                           
================================================================
