MODEL: random_slopes
FORMULA: efficiency_balance ~ C(timepoint)
============================================================
             Mixed Linear Model Regression Results
================================================================
Model:            MixedLM Dependent Variable: efficiency_balance
No. Observations: 87      Method:             REML              
No. Groups:       22      Scale:              0.0005            
Min. group size:  3       Log-Likelihood:     164.7762          
Max. group size:  4       Converged:          Yes               
Mean group size:  4.0                                           
----------------------------------------------------------------
                     Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------
Intercept             1.474    0.011 138.872 0.000  1.453  1.495
C(timepoint)[T.2]    -0.004    0.006  -0.663 0.507 -0.017  0.008
C(timepoint)[T.3]    -0.006    0.006  -0.979 0.327 -0.019  0.006
C(timepoint)[T.4]    -0.001    0.007  -0.205 0.837 -0.014  0.011
subject Var           0.002    0.036                            
================================================================
