MODEL: polynomial_time
FORMULA: efficiency_balance ~ timepoint + I(timepoint**2)
============================================================
             Mixed Linear Model Regression Results
================================================================
Model:            MixedLM Dependent Variable: efficiency_balance
No. Observations: 87      Method:             REML              
No. Groups:       22      Scale:              0.0004            
Min. group size:  3       Log-Likelihood:     167.0345          
Max. group size:  4       Converged:          Yes               
Mean group size:  4.0                                           
----------------------------------------------------------------
                      Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------
Intercept              1.484    0.016 93.766 0.000  1.453  1.515
timepoint             -0.012    0.012 -1.052 0.293 -0.035  0.010
I(timepoint ** 2)      0.002    0.002  1.012 0.312 -0.002  0.007
subject Var            0.002    0.036                           
================================================================
