MODEL: piecewise_slopes
FORMULA: efficiency_balance ~ time_in_control + time_in_training
============================================================
             Mixed Linear Model Regression Results
================================================================
Model:            MixedLM Dependent Variable: efficiency_balance
No. Observations: 87      Method:             REML              
No. Groups:       22      Scale:              0.0005            
Min. group size:  3       Log-Likelihood:     168.1563          
Max. group size:  4       Converged:          Yes               
Mean group size:  4.0                                           
----------------------------------------------------------------
                     Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------
Intercept             1.474    0.011 138.926 0.000  1.453  1.495
time_in_control      -0.005    0.006  -0.884 0.377 -0.017  0.007
time_in_training      0.001    0.003   0.438 0.661 -0.005  0.008
subject Var           0.002    0.036                            
================================================================
