MODEL: interaction_baseline
FORMULA: global_efficiency ~ C(timepoint) * baseline_value
============================================================
                   Mixed Linear Model Regression Results
===========================================================================
Model:                MixedLM     Dependent Variable:     global_efficiency
No. Observations:     87          Method:                 REML             
No. Groups:           22          Scale:                  0.0001           
Min. group size:      3           Log-Likelihood:         265.5332         
Max. group size:      4           Converged:              Yes              
Mean group size:      4.0                                                  
---------------------------------------------------------------------------
                                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------
Intercept                        -0.000    0.129 -0.000 1.000 -0.253  0.253
C(timepoint)[T.2]                 0.020    0.145  0.140 0.889 -0.263  0.304
C(timepoint)[T.3]                -0.066    0.145 -0.456 0.648 -0.350  0.218
C(timepoint)[T.4]                -0.028    0.145 -0.193 0.847 -0.312  0.256
baseline_value                    1.000    0.148  6.743 0.000  0.709  1.291
C(timepoint)[T.2]:baseline_value -0.027    0.166 -0.160 0.872 -0.352  0.299
C(timepoint)[T.3]:baseline_value  0.073    0.166  0.438 0.661 -0.253  0.398
C(timepoint)[T.4]:baseline_value  0.032    0.166  0.195 0.845 -0.293  0.358
subject Var                       0.000    0.002                           
===========================================================================
