MODEL: polynomial_time
FORMULA: modularity ~ timepoint + I(timepoint**2)
============================================================
           Mixed Linear Model Regression Results
============================================================
Model:              MixedLM  Dependent Variable:  modularity
No. Observations:   87       Method:              REML      
No. Groups:         22       Scale:               0.0001    
Min. group size:    3        Log-Likelihood:      256.5105  
Max. group size:    4        Converged:           Yes       
Mean group size:    4.0                                     
------------------------------------------------------------
                  Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept          0.409    0.005 76.304 0.000  0.398  0.419
timepoint          0.000    0.004  0.092 0.926 -0.008  0.009
I(timepoint ** 2) -0.000    0.001 -0.173 0.862 -0.002  0.001
subject Var        0.000    0.009                           
============================================================
