MODEL: pre_post_contrast
FORMULA: modularity ~ post_training
============================================================
          Mixed Linear Model Regression Results
=========================================================
Model:             MixedLM Dependent Variable: modularity
No. Observations:  87      Method:             REML      
No. Groups:        22      Scale:              0.0001    
Min. group size:   3       Log-Likelihood:     263.5551  
Max. group size:   4       Converged:          Yes       
Mean group size:   4.0                                   
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept      0.409    0.003 135.053 0.000  0.403  0.415
post_training -0.001    0.002  -0.589 0.556 -0.004  0.002
subject Var    0.000    0.009                            
=========================================================


INTERPRETATION:
Training effect: -0.000963
P-value: 0.5556
Significance: ns
