MODEL: baseline_adjusted
FORMULA: modularity ~ C(timepoint) + baseline_value
============================================================
           Mixed Linear Model Regression Results
============================================================
Model:              MixedLM  Dependent Variable:  modularity
No. Observations:   87       Method:              REML      
No. Groups:         22       Scale:               0.0001    
Min. group size:    3        Log-Likelihood:      273.8739  
Max. group size:    4        Converged:           Yes       
Mean group size:    4.0                                     
------------------------------------------------------------
                  Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept          0.090    0.026  3.453 0.001  0.039  0.141
C(timepoint)[T.2]  0.001    0.002  0.247 0.805 -0.004  0.005
C(timepoint)[T.3] -0.001    0.002 -0.292 0.770 -0.005  0.004
C(timepoint)[T.4] -0.000    0.002 -0.210 0.834 -0.005  0.004
baseline_value     0.780    0.064 12.266 0.000  0.655  0.905
subject Var        0.000    0.001                           
============================================================
