MODEL: interaction_baseline
FORMULA: modularity ~ C(timepoint) * baseline_value
============================================================
                   Mixed Linear Model Regression Results
===========================================================================
Model:                   MixedLM       Dependent Variable:       modularity
No. Observations:        87            Method:                   REML      
No. Groups:              22            Scale:                    0.0000    
Min. group size:         3             Log-Likelihood:           277.2596  
Max. group size:         4             Converged:                Yes       
Mean group size:         4.0                                               
---------------------------------------------------------------------------
                                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------
Intercept                        -0.000    0.042 -0.000 1.000 -0.083  0.083
C(timepoint)[T.2]                 0.207    0.054  3.814 0.000  0.101  0.313
C(timepoint)[T.3]                 0.066    0.054  1.208 0.227 -0.041  0.172
C(timepoint)[T.4]                 0.086    0.054  1.581 0.114 -0.021  0.193
baseline_value                    1.000    0.103  9.688 0.000  0.798  1.202
C(timepoint)[T.2]:baseline_value -0.505    0.133 -3.806 0.000 -0.765 -0.245
C(timepoint)[T.3]:baseline_value -0.162    0.133 -1.222 0.222 -0.422  0.098
C(timepoint)[T.4]:baseline_value -0.212    0.133 -1.593 0.111 -0.473  0.049
subject Var                       0.000    0.001                           
===========================================================================
