RUNNING TRAINING EFFECT ANALYSIS SUMMARY
==================================================

Analysis performed: 2025-07-22 11:59:00
Data file: graph_metrics_global_enhanced.csv
Number of subjects: 22
Number of metrics: 10

EXPERIMENTAL DESIGN:
- Session 1: Baseline
- Session 2: Pre-training (end of control period)
- Session 3: Mid-training
- Session 4: Post-training
- Control period: Session 1 → Session 2 (no training)
- Training period: Session 2 → Session 4 (running training)

MAIN FINDINGS:
------------------------------

GLOBAL_EFFICIENCY:
  Training vs Control difference: 0.007081
  P-value: 0.0441
  Effect size (Cohen's d): 0.4805
  Significance: *

TRANSITIVITY:
  Training vs Control difference: 0.014356
  P-value: 0.0310
  Effect size (Cohen's d): 0.5189
  Significance: *

MODULARITY:
  Training vs Control difference: -0.001603
  P-value: 0.7543
  Effect size (Cohen's d): -0.0710
  Significance: ns

CLUSTERING_COEF:
  Training vs Control difference: 0.000065
  P-value: 0.4473
  Effect size (Cohen's d): 0.1734
  Significance: ns

CHAR_PATH_LENGTH:
  Training vs Control difference: -0.000026
  P-value: 0.7285
  Effect size (Cohen's d): -0.0787
  Significance: ns

DENSITY:
  Training vs Control difference: 0.014163
  P-value: 0.0441
  Effect size (Cohen's d): 0.4805
  Significance: *

ASSORTATIVITY:
  Training vs Control difference: 0.004046
  P-value: 0.4370
  Effect size (Cohen's d): 0.1774
  Significance: ns

SMALL_WORLD_COEF:
  Training vs Control difference: 0.013185
  P-value: 0.6990
  Effect size (Cohen's d): 0.0877
  Significance: ns

SIGMA:
  Training vs Control difference: 0.013185
  P-value: 0.6990
  Effect size (Cohen's d): 0.0877
  Significance: ns

EFFICIENCY_BALANCE:
  Training vs Control difference: 0.008984
  P-value: 0.4909
  Effect size (Cohen's d): 0.1569
  Significance: ns

SIGNIFICANT TRAINING EFFECTS (p < 0.05):
Found 3 significant effect(s):
- transitivity: p = 0.0310, d = 0.519
- density: p = 0.0441, d = 0.481
- global_efficiency: p = 0.0441, d = 0.480

POWER ANALYSIS SUMMARY:
------------------------------
