MODEL: pre_post_contrast
FORMULA: sigma ~ post_training
============================================================
         Mixed Linear Model Regression Results
========================================================
Model:              MixedLM Dependent Variable: sigma   
No. Observations:   87      Method:             REML    
No. Groups:         22      Scale:              0.0024  
Min. group size:    3       Log-Likelihood:     114.7095
Max. group size:    4       Converged:          Yes     
Mean group size:    4.0                                 
--------------------------------------------------------
              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept      0.553    0.013 43.425 0.000  0.528  0.578
post_training -0.004    0.011 -0.369 0.712 -0.025  0.017
subject Var    0.002    0.021                           
========================================================


INTERPRETATION:
Training effect: -0.003916
P-value: 0.7124
Significance: ns
