MODEL: interaction_baseline
FORMULA: small_world_coef ~ C(timepoint) * baseline_value
============================================================
                   Mixed Linear Model Regression Results
===========================================================================
Model:                 MixedLM     Dependent Variable:     small_world_coef
No. Observations:      87          Method:                 REML            
No. Groups:            22          Scale:                  0.0024          
Min. group size:       3           Log-Likelihood:         122.8830        
Max. group size:       4           Converged:              Yes             
Mean group size:       4.0                                                 
---------------------------------------------------------------------------
                                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------
Intercept                        -0.000    0.086 -0.000 1.000 -0.168  0.168
C(timepoint)[T.2]                 0.284    0.118  2.417 0.016  0.054  0.515
C(timepoint)[T.3]                 0.217    0.118  1.846 0.065 -0.013  0.448
C(timepoint)[T.4]                 0.223    0.119  1.877 0.061 -0.010  0.457
baseline_value                    1.000    0.153  6.522 0.000  0.699  1.301
C(timepoint)[T.2]:baseline_value -0.521    0.210 -2.482 0.013 -0.932 -0.110
C(timepoint)[T.3]:baseline_value -0.400    0.210 -1.904 0.057 -0.811  0.012
C(timepoint)[T.4]:baseline_value -0.418    0.212 -1.972 0.049 -0.833 -0.002
subject Var                       0.000    0.006                           
===========================================================================
