MODEL: interaction_baseline
FORMULA: transitivity ~ C(timepoint) * baseline_value
============================================================
                   Mixed Linear Model Regression Results
===========================================================================
Model:                   MixedLM      Dependent Variable:      transitivity
No. Observations:        87           Method:                  REML        
No. Groups:              22           Scale:                   0.0002      
Min. group size:         3            Log-Likelihood:          217.8701    
Max. group size:         4            Converged:               Yes         
Mean group size:         4.0                                               
---------------------------------------------------------------------------
                                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------
Intercept                        -0.000    0.115 -0.000 1.000 -0.225  0.225
C(timepoint)[T.2]                -0.051    0.131 -0.393 0.695 -0.308  0.205
C(timepoint)[T.3]                -0.110    0.131 -0.843 0.399 -0.366  0.146
C(timepoint)[T.4]                -0.078    0.131 -0.595 0.552 -0.335  0.179
baseline_value                    1.000    0.145  6.913 0.000  0.716  1.284
C(timepoint)[T.2]:baseline_value  0.056    0.165  0.340 0.734 -0.267  0.379
C(timepoint)[T.3]:baseline_value  0.132    0.165  0.800 0.424 -0.191  0.455
C(timepoint)[T.4]:baseline_value  0.097    0.165  0.588 0.556 -0.227  0.421
subject Var                       0.000    0.004                           
===========================================================================
